<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" sizes="32x32"  href="Afbeeldingen Portfolio/favicon-32x32.png">
    <title>Document</title>
</head>
<style>
    body {background-color: white;
    font-family: Arial, Helvetica, sans-serif;}
    h1{
        background-color: darkgreen;
        color: #fff;
        text-align: center;
        font-style: italic;
    }
    tr{
        background-color: darkgreen;
        color: #fff;
        text-align: center;
        font-style: italic;
     }
     h3{
        background-color: darkgreen;
        color: #fff;
        text-align: center;
        font-style: italic;
    }
    tr{
        background-color: darkgreen;
        color: #fff;
        text-align: center;
        font-style: italic;
     }
</style>
<body>
    <table border="1">
        <tr>
            <th>
                <a href="Portfolio.html">Portfolio</a>
            </th>
            <th>
                <a href="cv.html">cv</a>
            </th>
            <th>
                <a href="Werkervaringen.html">Werkervaringen</a>
            </th>
            <th>
                <a href="Hobby's.html">Hobby's</a>
            </th>
            <th>
                <a href="Contactgegevens.html">Contactgegevens</a>
            </th>

        </tr>
    </table>
    <body link="portfolio" alink="white" vlink="white">
        <a href="Portfolio.html"></a>
      </body>
      
    <h1>Werkervaringen</h1>
    <H3>Welec</H3>
    <div style="float: right;">
    <img src="Afbeeldingen Portfolio/Screenshot 2023-04-04 103103.png" alt=" rack">
    </div>
    <p>Na afgestudeerd te zijn al elektricien,</p>
    <p>Ben ik vervolgens aangenomen op mijn stageplek genaamd Welec.De eerste jaren heb ik me voornamelijk bezig gehouden</p>
    <p> met het aansluiten van gas en elektriciteit in particuliere woningen</p>
    <br>
    <p>Vervolgens ben ik overgestapt naar de indutriële sector waar het leggen van</p>
    <p>elektrische leidingen, het aansluiten van elektriciteitsborden, alsook het aansluiten van racks</p>
    <p>mijn voornaamste bezigheid waren</p>
    <br><br>
    <div style="float: left;">
    <img src="Afbeeldingen Portfolio/Screenshot 2023-04-04 103119.png" alt="ventilaite">
    </div>
    <h3>BNS</h3>
    <p>Na 7 jaren kwam er een mooie opportuniteit. Om over te stappen naar een bedrijf in een andere sector genaamd de HVAC</p>
    <br>
    <p>Mijn takenpakket bestond dan voornamelijk uit het aansluiten van airco,ventilatie, en zonnepanelen zowel bij
     particulieren als bij industriële partners. Alsook het sturen van collega's en stagairs.</p>
    <br>
    <p>Na 5 jaar tijd besloot ik, dat het tijd was om een nieuwe en drastische stap in mijn leven te ondernemen.</p>
    <p>Doormiddel van mijn eigen te gaan omscholen door iets waardoor ik namelijk al mijn hele leven gefacineerd door ben namelijk de IT sector.</p>

</body>
</html>